D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\bin\Debug\netcoreapp3.1\Aula 01.exe
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\bin\Debug\netcoreapp3.1\Aula 01.deps.json
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\bin\Debug\netcoreapp3.1\Aula 01.runtimeconfig.json
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\bin\Debug\netcoreapp3.1\Aula 01.runtimeconfig.dev.json
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\bin\Debug\netcoreapp3.1\Aula 01.dll
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\bin\Debug\netcoreapp3.1\Aula 01.pdb
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\obj\Debug\netcoreapp3.1\Aula 01.csproj.AssemblyReference.cache
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\obj\Debug\netcoreapp3.1\Aula 01.AssemblyInfoInputs.cache
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\obj\Debug\netcoreapp3.1\Aula 01.AssemblyInfo.cs
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\obj\Debug\netcoreapp3.1\Aula 01.csproj.CoreCompileInputs.cache
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\obj\Debug\netcoreapp3.1\Aula 01.dll
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\obj\Debug\netcoreapp3.1\Aula 01.pdb
D:\GDriver\Wendell_Devs\C#\Aula 01\Aula 01\obj\Debug\netcoreapp3.1\Aula 01.genruntimeconfig.cache
